PORT=8181
JWT_SECRET=qwQW12!@
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = toddle
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
# change it to build/entity/**/*.js in prod
TYPEORM_ENTITIES = entity/**/*.ts